# cloud-v3.2

./: AndroidManifest.xml  README.md  build.gradle  local.properties  project.properties  settings.gradle
assets/: ShareSDK.xml  helpCenter.html
assets/css/: cjbase.css  helpCenter.css
assets/js/: UI.js  jquery.v1.10.2.js
ext-libs/: README.md
ext-libs/EasemobModule/: AndroidManifest.xml  build.gradle
ext-libs/ViewPagerIndicatorLib/: build.gradle
ext-libs/VitamioBundle4.2.2/: AndroidManifest.xml  build.gradle
ext-libs/pingsheng_lib/: .project
ext-libs/pingsheng_lib_zx/: .classpath  .project  AndroidManifest.xml  README.md  proguard-project.txt  project.properties
ext-libs/pinshenglib/: .classpath  .project  AndroidManifest.xml  README.txt  build.gradle  proguard-project.txt  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: alpha_activity_in.xml  alpha_activity_out.xml  alpha_anim.xml  anim_popup_guide_step_enter.xml  anim_popup_guide_step_exit.xml  personalcloud_refreshfile.xml  popupwindow_slide_in_from_top.xml  popupwindow_slide_top_in.xml  popupwindow_slide_top_out.xml  scale_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  text_top_in.xml
res/drawable/: account_btn_bg_disable.xml  account_btn_bg_enable.xml  account_btn_bg_red.xml  app_dialog_toolbar_bg.xml  app_inputtext_corner_round.xml  app_inputtype_round_bg.xml  app_progress_horizontal.xml  app_progress_horizontal_orange.xml  btn_check.xml  btn_corner_bg.xml  btn_default.xml  btn_upgrade_download_bkg.xml  btn_upgrade_retry_bkg.xml  camera_finish_style.xml  classic_platform_corners_bg.xml  cloud_device_circle_bg.xml  cloud_device_pwd_selector.xml  cloud_device_radiobutton_selector.xml  cloud_device_ring_bg.xml  cloud_settings_feedback_bg.xml  color_cursor.xml  common_progressbar.xml  device_circle.xml  device_round_corner.xml  device_space_divider.xml  dialog_alert_divider.xml  dialog_bg_singlechoice.xml  dialog_button_selector.xml  dialog_radiobox.xml  dialog_round_corner_bg.xml  dialog_toast_bg.xml  doc_dowload_open_button.xml  expandable_listview_state.xml  file_button_operation_back.xml  file_search_background.xml  flashtransfer_scrollbar_vertical_thumb.xml  (+52 more)
(+686 files in other folders)
