<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	>
   	
   	<ImageView
   	    android:contentDescription="@string/app_name"
        android:id="@+id/imgGuideRouter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/router_guide_router" 
        android:scaleType="fitXY"
        android:layout_marginLeft="0dp" 
        android:layout_marginBottom="-75dp"
        />

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/imgGuideCloud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/router_guide_private_cloud"
        android:scaleType="fitXY"
     	android:layout_marginRight="0dp"
     	android:layout_marginBottom="-75dp"
        android:visibility="gone" />
    
    
    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/imgGuideRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/router_guide_transfer_record"
        android:layout_marginLeft="-20dp"
        android:layout_marginBottom="-90dp"
        android:scaleType="fitXY"
        android:visibility="gone" />
    
</RelativeLayout>
