<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/actionbar_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/action_back_title_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_item_click_bg"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/actionbar_left_margin" >

            <ImageView
                android:id="@+id/action_back_iv"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:src="@drawable/selector_btn_actionbar_search"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="70dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:gravity="center"
        android:text="搜索"
        android:textColor="#A9A9A9"
        android:textSize="18dip" />

    <LinearLayout
        android:id="@+id/et_search"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@id/search_text"
        android:layout_toRightOf="@id/action_back_title_ll"
        android:background="@drawable/search_background_nomal"
        android:orientation="horizontal" >

        <!-- 输入的搜索信息 -->

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3.5"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="#4A4A4A"
            android:textColorHint="#A9A9A9"
            android:textSize="14dip" />
        <!-- 清空搜索文字按钮 -->

        <LinearLayout
            android:id="@+id/layout_clear_search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_clear_search_text"
                android:layout_width="12.5dip"
                android:layout_height="12dip"
                android:layout_gravity="center"
                android:background="@drawable/clean_icon"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>