<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/line_base_bg"
    >

  <com.pisen.router.ui.base.impl.DefaultNavigationBar 
      android:id="@+id/navibar_weixin_no"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:layout_marginTop="-45dp"
        android:orientation="vertical"
        >
       <ImageView 
           android:contentDescription="@string/app_name"
           android:layout_width="250dp"
           android:layout_height="250dp"
           android:src="@drawable/cloud_settings_weixin_public_qr"
           android:layout_gravity="center"
           />
       <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/settings_weixin_public_no"
        android:textColor="#666"
        android:textSize="16sp"
        />
    </LinearLayout>

</LinearLayout>