<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="标题"
        android:textSize="20sp"
        android:textColor="#333333"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editText1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:ems="10" >
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:background="#E6E6E6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnCancel"
           	style="@style/DialogButton"
            android:text="取消" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#CCCCCC" />

        <Button
            android:id="@+id/btnOk"
            style="@style/DialogButton"
            android:text="确认" />
    </LinearLayout>

</LinearLayout>