<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#fff">

    <ListView
        android:id="@+id/lst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ccc"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:focusableInTouchMode="true"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never" />

    <include
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_empty" />

</RelativeLayout>