<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.pisen.router.core.image.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <include layout="@layout/actionbar_header" />
    
    <LinearLayout
        android:baselineAligned="false" 
        android:id="@+id/llayoutControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:background="@drawable/video_downshadow"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btnDownload"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/toolbar_ic_download"
                android:paddingTop="2dp"
                android:text="@string/img_download"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnDelete"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/toolbar_ic_delete"
                android:paddingTop="2dp"
                android:text="@string/img_delete"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</merge>