<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="13dp"
    android:paddingRight="13dp" >

    <ImageView
        android:id="@+id/imgHead"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:scaleType="centerInside"
        android:src="@drawable/head_1" />

    <TextView
        android:id="@+id/txtFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/imgHead"
        android:text="xxxx"
        android:textColor="#666"
        android:textSize="10sp" />

    <RelativeLayout
        android:id="@+id/conentLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFrom"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/imgHead"
        android:background="@drawable/flash_transfer_recver_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="7dp"
        android:paddingTop="10dp" >

        <FrameLayout
            android:id="@+id/imgTypeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imgType"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="7dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_file_audio" />

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/thumbnail_video_fail_play_ic" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgTypeLayout"
            android:layout_toRightOf="@+id/imgTypeLayout"
            android:singleLine="true"
            android:textColor="#333" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgTypeLayout"
            android:layout_toRightOf="@+id/imgTypeLayout"
            android:singleLine="true"
            android:textColor="#0073FF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgTypeLayout"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/txtSize"
            android:singleLine="true"
            android:textColor="#0073FF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgTypeLayout"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textColor="#0073FF"
            android:textSize="10sp" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/chkchoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="23dp"
        android:clickable="false"
        android:focusable="false"
        android:button="@drawable/transferrecord_checkbox_multichoice_orginal" />

</RelativeLayout>