<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/actionbar_header"
        android:background="#58A5FF" />

    <FrameLayout
        android:id="@+id/frmContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f9f9f9"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnUpdatePath"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="start"
                android:singleLine="true"
                android:text="我的私有云"
                android:textColor="#999999" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="上传(0)"
                android:textColor="#0073ff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>