<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <Button
            android:id="@+id/btnAll"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/down_all_icon"
            android:text="全部"
            android:textColor="#666666" />

        <Button
            android:id="@+id/btnImage"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/down_pic_icon"
            android:text="图片"
            android:textColor="#666666" />

        <Button
            android:id="@+id/btnVideo"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/down_video_icon"
            android:text="视频"
            android:textColor="#666666" />

        <Button
            android:id="@+id/btnMusic"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/down_music_icon"
            android:text="音乐"
            android:textColor="#666666" />

        <Button
            android:id="@+id/btnDocument"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/down_file_icon"
            android:text="文档"
            android:textColor="#666666" />

        <Button
            android:id="@+id/btnApk"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/down_app_icon"
            android:text="应用"
            android:textColor="#666666" />
    </GridLayout>

</LinearLayout>