<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationBar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/navigation_bar"
    android:orientation="vertical" >

<!--     <ImageButton
        android:id="@+id/backButton"
        android:layout_width="46dp"
        android:layout_height="match_parent"
        android:background="@drawable/file_button_operation_back"
        android:paddingRight="10dp"
        android:src="@drawable/back" /> -->

    <TextView
        android:id="@+id/titleView"
        style="@style/TextView.BarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="消息中心" />

</RelativeLayout>