<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="horizontal" 
    android:background="@drawable/dialog_toast_bg"
    >

    <TextView
        android:padding="5dp"
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="消息内容"
        android:textColor="@android:color/white"
        android:textSize="16sp" 
        android:gravity="center"
        />
</LinearLayout>