<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" 
    android:background="@color/white"
    >
	
    <TextView
        android:id="@+id/upt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text=""
        android:padding="8dip"
        android:textColor="@color/black"
        android:textSize="16sp" />
    
    <CheckBox
            android:id="@+id/upt_checkbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dip"
            android:checked="true"
            android:textSize="16sp"
            android:textColor="#30A3EE"
            android:text="下次提醒"/>

</LinearLayout>