int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_out 0x7f040006
int anim push_top_in 0x7f040007
int anim push_top_in2 0x7f040008
int anim push_top_out 0x7f040009
int anim push_top_out2 0x7f04000a
int anim slide_in_from_left 0x7f04000b
int anim slide_in_from_right 0x7f04000c
int anim slide_out_to_left 0x7f04000d
int anim slide_out_to_right 0x7f04000e
int anim voice_from_icon 0x7f04000f
int anim voice_to_icon 0x7f040010
int attr bubble_angle 0x7f010004
int attr bubble_arrowHeight 0x7f010002
int attr bubble_arrowLocation 0x7f010005
int attr bubble_arrowOffset 0x7f010003
int attr bubble_arrowTop 0x7f010000
int attr bubble_arrowWidth 0x7f010001
int color black_deep 0x7f060020
int color bottom_bar_normal_bg 0x7f06000f
int color bottom_text_color_normal 0x7f060010
int color btn_blue_normal 0x7f060018
int color btn_blue_pressed 0x7f060019
int color btn_gray_normal 0x7f060015
int color btn_gray_pressed 0x7f060017
int color btn_gray_pressed_status 0x7f060016
int color btn_green_noraml 0x7f060013
int color btn_green_pressed 0x7f060014
int color btn_login_normal 0x7f060001
int color btn_login_pressed 0x7f060002
int color btn_logout_normal 0x7f060003
int color btn_logout_pressed 0x7f060004
int color btn_pressed_green_solid 0x7f06000b
int color btn_register_normal 0x7f060005
int color btn_register_pressed 0x7f060006
int color btn_white_normal 0x7f060011
int color btn_white_pressed 0x7f060012
int color common_bg 0x7f06000a
int color common_bottom_bar_normal_bg 0x7f060007
int color common_bottom_bar_selected_bg 0x7f060008
int color common_botton_bar_blue 0x7f060009
int color common_top_bar_blue 0x7f060000
int color divider_list 0x7f06000c
int color error_item_color 0x7f06000e
int color gray_normal 0x7f06001c
int color gray_pressed 0x7f06001b
int color grid_state_focused 0x7f06001e
int color grid_state_pressed 0x7f06001d
int color orange 0x7f06001a
int color text_selected_color 0x7f060021
int color top_bar_normal_bg 0x7f06000d
int color voip_interface_text_color 0x7f06001f
int dimen activity_horizontal_margin 0x7f07000b
int dimen activity_vertical_margin 0x7f07000c
int dimen call_button_padding_left 0x7f070008
int dimen call_button_padding_right 0x7f070009
int dimen call_button_padding_vertical 0x7f070007
int dimen field_margin_right 0x7f070006
int dimen field_textsize 0x7f070005
int dimen height_row_weixin 0x7f070002
int dimen height_top_bar 0x7f070000
int dimen image_thumbnail_size 0x7f07000d
int dimen image_thumbnail_spacing 0x7f07000e
int dimen margin_chat_activity 0x7f070004
int dimen padding_search_bar 0x7f070001
int dimen sidebar_text_size 0x7f07000a
int dimen size_avatar 0x7f070003
int drawable app_panel_video_icon 0x7f020000
int drawable background_guhua 0x7f020001
int drawable btn_blue_normal_shape 0x7f020002
int drawable btn_blue_pressed_shape 0x7f020003
int drawable btn_blue_selector 0x7f020004
int drawable btn_cancel_bj 0x7f020005
int drawable btn_cancel_normal_shape 0x7f020006
int drawable btn_cancel_pressed_shape 0x7f020007
int drawable chat_image_normal 0x7f020008
int drawable chat_item_file 0x7f020009
int drawable chat_press_speak_btn 0x7f02000a
int drawable chat_press_speak_btn_normal 0x7f02000b
int drawable chat_press_speak_btn_pressed 0x7f02000c
int drawable chat_send_btn_selector 0x7f02000d
int drawable chat_takepic_normal 0x7f02000e
int drawable chat_video_mask_to 0x7f02000f
int drawable chat_voice_call_normal 0x7f020010
int drawable chat_voice_call_pressed 0x7f020011
int drawable chat_voice_call_receive 0x7f020012
int drawable chat_voice_call_self 0x7f020013
int drawable chatfrom_bg 0x7f020014
int drawable chatfrom_voice_playing 0x7f020015
int drawable chatfrom_voice_playing_f1 0x7f020016
int drawable chatfrom_voice_playing_f2 0x7f020017
int drawable chatfrom_voice_playing_f3 0x7f020018
int drawable chatting_biaoqing_btn_normal 0x7f020019
int drawable chatting_setmode_keyboard_btn 0x7f02001a
int drawable chatting_setmode_keyboard_btn_normal 0x7f02001b
int drawable chatting_setmode_keyboard_btn_pressed 0x7f02001c
int drawable chatting_setmode_voice_btn 0x7f02001d
int drawable chatting_setmode_voice_btn_normal 0x7f02001e
int drawable chatting_setmode_voice_btn_pressed 0x7f02001f
int drawable chatto_bg 0x7f020020
int drawable chatto_voice_playing 0x7f020021
int drawable chatto_voice_playing_f1 0x7f020022
int drawable chatto_voice_playing_f2 0x7f020023
int drawable chatto_voice_playing_f3 0x7f020024
int drawable common_tab_bg 0x7f020025
int drawable context_menu_item_bg 0x7f020026
int drawable default_avatar 0x7f020027
int drawable default_image 0x7f020028
int drawable edit_text_bg 0x7f020029
int drawable ee_1 0x7f02002a
int drawable ee_10 0x7f02002b
int drawable ee_11 0x7f02002c
int drawable ee_12 0x7f02002d
int drawable ee_13 0x7f02002e
int drawable ee_14 0x7f02002f
int drawable ee_15 0x7f020030
int drawable ee_16 0x7f020031
int drawable ee_17 0x7f020032
int drawable ee_18 0x7f020033
int drawable ee_19 0x7f020034
int drawable ee_2 0x7f020035
int drawable ee_20 0x7f020036
int drawable ee_21 0x7f020037
int drawable ee_22 0x7f020038
int drawable ee_23 0x7f020039
int drawable ee_24 0x7f02003a
int drawable ee_25 0x7f02003b
int drawable ee_26 0x7f02003c
int drawable ee_27 0x7f02003d
int drawable ee_28 0x7f02003e
int drawable ee_29 0x7f02003f
int drawable ee_3 0x7f020040
int drawable ee_30 0x7f020041
int drawable ee_31 0x7f020042
int drawable ee_32 0x7f020043
int drawable ee_33 0x7f020044
int drawable ee_34 0x7f020045
int drawable ee_35 0x7f020046
int drawable ee_4 0x7f020047
int drawable ee_5 0x7f020048
int drawable ee_6 0x7f020049
int drawable ee_7 0x7f02004a
int drawable ee_8 0x7f02004b
int drawable ee_9 0x7f02004c
int drawable four 0x7f02004d
int drawable image_customer 0x7f02004e
int drawable image_guhua 0x7f02004f
int drawable image_people 0x7f020050
int drawable input_bar_bg_active 0x7f020051
int drawable input_bar_bg_normal 0x7f020052
int drawable location_msg 0x7f020053
int drawable mini_avatar_shadow 0x7f020054
int drawable mm_title_remove 0x7f020055
int drawable msg_state_fail_resend 0x7f020056
int drawable msg_state_fail_resend_pressed 0x7f020057
int drawable msg_state_failed_resend 0x7f020058
int drawable one 0x7f020059
int drawable retrun 0x7f02005a
int drawable signin_local_gallry 0x7f02005b
int drawable slidetab_bg_press 0x7f02005c
int drawable three 0x7f02005d
int drawable timestampe_bg 0x7f02005e
int drawable to_group_details_normal 0x7f02005f
int drawable two 0x7f020060
int drawable type_select_btn_nor 0x7f020061
int drawable video_download_btn_nor 0x7f020062
int drawable voice_unread 0x7f020063
int id action_settings 0x7f050051
int id alert_message 0x7f050022
int id bar_bottom 0x7f050007
int id btn_cancel 0x7f050024
int id btn_more 0x7f050010
int id btn_picture 0x7f05001c
int id btn_press_to_speak 0x7f05000c
int id btn_send 0x7f050011
int id btn_set_mode_keyboard 0x7f05000b
int id btn_set_mode_voice 0x7f05000a
int id btn_set_prompt_txt 0x7f050009
int id btn_take_picture 0x7f05001b
int id chatting_click_area 0x7f050038
int id chatting_content_iv 0x7f050039
int id chatting_length_iv 0x7f05003c
int id chatting_size_iv 0x7f05003b
int id chatting_status_btn 0x7f05003e
int id chatting_video_data_area 0x7f05003a
int id container_remove 0x7f050005
int id container_status_btn 0x7f05003d
int id container_to_group 0x7f050006
int id edit 0x7f050023
int id edittext_layout 0x7f05000d
int id et_sendmessage 0x7f05000e
int id gridview 0x7f050025
int id image 0x7f05001f
int id iv_call_icon 0x7f050042
int id iv_emoticons_normal 0x7f05000f
int id iv_expression 0x7f050026
int id iv_sendPicture 0x7f050033
int id iv_sendPicture_add 0x7f05004c
int id iv_unread_voice 0x7f050041
int id iv_userhead 0x7f050028
int id iv_voice 0x7f05003f
int id left 0x7f050000
int id list 0x7f05001e
int id ll_btn_container 0x7f05001a
int id ll_click_area 0x7f050037
int id ll_face_container 0x7f050018
int id ll_file_container 0x7f05002a
int id ll_loading 0x7f050034
int id ll_location 0x7f050046
int id more 0x7f050017
int id more_new 0x7f050012
int id msg_status 0x7f050043
int id name 0x7f050004
int id pb_load_local 0x7f050020
int id pb_load_more 0x7f05001d
int id pb_sending 0x7f05002b
int id percentage 0x7f050036
int id progressBar 0x7f050035
int id right 0x7f050001
int id rl_bottom 0x7f050008
int id rl_picture 0x7f050047
int id rl_picture_add 0x7f05004a
int id root_layout 0x7f050002
int id row_rec_location 0x7f05002f
int id row_recv_pic 0x7f050032
int id shop_details_title 0x7f05004b
int id shop_details_title_new 0x7f05004d
int id textview_question1 0x7f050013
int id textview_question2 0x7f050014
int id textview_question3 0x7f050015
int id textview_question4 0x7f050016
int id timestamp 0x7f050027
int id title 0x7f050021
int id top_bar 0x7f050003
int id tv_ack 0x7f050044
int id tv_chatcontent 0x7f050031
int id tv_delivered 0x7f050045
int id tv_file_name 0x7f05002c
int id tv_file_size 0x7f05002d
int id tv_file_state 0x7f05002e
int id tv_length 0x7f050040
int id tv_location 0x7f050030
int id tv_order 0x7f05004e
int id tv_send_desc 0x7f05004f
int id tv_send_name 0x7f050048
int id tv_send_price 0x7f050049
int id tv_send_price_new 0x7f050050
int id tv_userid 0x7f050029
int id vPager 0x7f050019
int layout activity_chat 0x7f030000
int layout activity_main 0x7f030001
int layout activity_show_big_image 0x7f030002
int layout alert_dialog 0x7f030003
int layout commom_back_btn 0x7f030004
int layout context_menu_for_image 0x7f030005
int layout context_menu_for_location 0x7f030006
int layout context_menu_for_text 0x7f030007
int layout context_menu_for_video 0x7f030008
int layout context_menu_for_voice 0x7f030009
int layout expression_gridview 0x7f03000a
int layout row_expression 0x7f03000b
int layout row_received_file 0x7f03000c
int layout row_received_location 0x7f03000d
int layout row_received_message 0x7f03000e
int layout row_received_picture 0x7f03000f
int layout row_received_picture_new 0x7f030010
int layout row_received_video 0x7f030011
int layout row_received_voice 0x7f030012
int layout row_received_voice_call 0x7f030013
int layout row_sent_file 0x7f030014
int layout row_sent_location 0x7f030015
int layout row_sent_message 0x7f030016
int layout row_sent_picture 0x7f030017
int layout row_sent_picture_new 0x7f030018
int layout row_sent_video 0x7f030019
int layout row_sent_voice 0x7f03001a
int layout row_sent_voice_call 0x7f03001b
int menu main 0x7f0a0000
int string Download_the_pictures 0x7f080070
int string Download_the_pictures_new 0x7f080071
int string Failed_to_download_file 0x7f080072
int string Is_download_voice_click_later 0x7f08006f
int string Network_error 0x7f080040
int string Recording_without_permission 0x7f08006d
int string Send_voice_need_sdcard_support 0x7f08006c
int string The_files_cant_be_too_large 0x7f08004c
int string The_recording_time_is_too_short 0x7f08006e
int string Upload_the_log 0x7f080051
int string Upload_the_log_failure 0x7f080053
int string Upload_the_log_successful 0x7f080052
int string app_name 0x7f080000
int string appkey 0x7f080076
int string attach_file 0x7f08000b
int string attach_location 0x7f08000a
int string attach_picture 0x7f080008
int string attach_smile 0x7f080007
int string attach_take_pic 0x7f080009
int string attach_voice_call 0x7f08000c
int string back 0x7f080003
int string button_add 0x7f08002f
int string button_cancel 0x7f08002c
int string button_logout 0x7f08001c
int string button_pushtotalk 0x7f080005
int string button_save 0x7f08002d
int string button_search 0x7f08002e
int string button_send 0x7f080006
int string button_uploadlog 0x7f08001d
int string cancel 0x7f08001f
int string cancle 0x7f08005b
int string cant_chat_with_yourself 0x7f08004a
int string clear_all_records 0x7f080022
int string clear_records 0x7f080021
int string confirm_forward_to 0x7f080034
int string confirm_resend 0x7f080017
int string connect_conflict 0x7f08003a
int string connect_customer 0x7f080067
int string connect_failuer_toast 0x7f080018
int string copy 0x7f08001a
int string copy_message 0x7f080012
int string customer_account 0x7f080075
int string customernumber 0x7f080066
int string delete 0x7f080015
int string delete_message 0x7f080011
int string delete_video 0x7f080014
int string delete_voice 0x7f080013
int string determine 0x7f08005a
int string dissolution_group_hint 0x7f080038
int string download_image 0x7f08005c
int string download_image_second 0x7f08005d
int string em_user_remove 0x7f08003b
int string exit_group 0x7f080039
int string exit_group_hint 0x7f080037
int string feedback 0x7f080068
int string file 0x7f08002a
int string forward 0x7f08001b
int string hello_world 0x7f08003c
int string history_record 0x7f08006a
int string is_clear_mes 0x7f080049
int string is_contact_customer 0x7f080055
int string is_contact_customer_failure 0x7f080056
int string is_contact_customer_failure_seconed 0x7f080057
int string key_error 0x7f08003f
int string location_message 0x7f080024
int string location_prefix 0x7f080026
int string location_recv 0x7f080023
int string log 0x7f080062
int string login_user_nick 0x7f080074
int string logout 0x7f080035
int string logout_hint 0x7f080036
int string menu_settings 0x7f08003d
int string move_up_to_cancel 0x7f08000e
int string network_isnot_available 0x7f080031
int string network_unavailable 0x7f080019
int string not_connect_server 0x7f080065
int string not_find_file 0x7f08004b
int string not_find_image 0x7f080048
int string not_get_location 0x7f080046
int string not_setting 0x7f080050
int string now_location 0x7f080041
int string ok 0x7f08001e
int string online_customer_service 0x7f080079
int string password 0x7f080063
int string picture 0x7f080028
int string pop_after_sales 0x7f080078
int string pop_pre_sales 0x7f080077
int string prompt 0x7f080020
int string recoding_fail 0x7f080032
int string recording_time_short 0x7f08004e
int string recording_video 0x7f080025
int string register 0x7f080061
int string release_to_cancel 0x7f08000f
int string resend 0x7f080016
int string save 0x7f080004
int string save_setting 0x7f080069
int string sd_not_find 0x7f080047
int string search_header 0x7f080030
int string select_contacts 0x7f080033
int string send_fail 0x7f080010
int string send_failure_please 0x7f08004f
int string send_image_follow 0x7f08005e
int string send_voice_need_sd 0x7f08004d
int string set_nick 0x7f080073
int string setting 0x7f080060
int string setting_need_restart 0x7f080059
int string shopping 0x7f08005f
int string sure_restart 0x7f080058
int string system_is_regist 0x7f080054
int string text_ack_msg 0x7f080001
int string text_color 0x7f080044
int string text_delivered_msg 0x7f080002
int string text_fahuo 0x7f080042
int string text_kuaidi 0x7f080045
int string text_weight 0x7f080043
int string title_activity_first 0x7f08003e
int string title_activity_shop_details 0x7f08006b
int string user_card 0x7f08000d
int string user_name 0x7f080064
int string video 0x7f080029
int string voice 0x7f080027
int string voice_call 0x7f08002b
int style AnimBottom 0x7f090008
int style AnimFade 0x7f090005
int style AnimFade2 0x7f090006
int style AnimFade3 0x7f090007
int style AnimHead 0x7f09000b
int style AnimTop 0x7f090009
int style AnimTop2 0x7f09000a
int style Anim_style 0x7f09000c
int style Anim_style2 0x7f09000d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style HeadScale 0x7f090015
int style MyAlertDialog 0x7f090012
int style MyDialogStyle 0x7f090011
int style MyDialogStyleBottom 0x7f090013
int style MyDialogStyleTop 0x7f090014
int style bottom_line_edit_text_style 0x7f090017
int style chat_content_date_style 0x7f090002
int style chat_text_date_style 0x7f090004
int style chat_text_name_style 0x7f090003
int style devide_line_eee 0x7f090016
int style horizontal_slide 0x7f09000e
int style horizontal_slide2 0x7f09000f
int style my_dialog 0x7f090018
int style nornal_style 0x7f090010
int[] styleable BubbleImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable BubbleImageView_bubble_angle 4
int styleable BubbleImageView_bubble_arrowHeight 2
int styleable BubbleImageView_bubble_arrowLocation 5
int styleable BubbleImageView_bubble_arrowOffset 3
int styleable BubbleImageView_bubble_arrowTop 0
int styleable BubbleImageView_bubble_arrowWidth 1
